{
    "name": "ronaldmones/rancher-api",
    "type": "library",
    "authors": [
        {
            "name": "Tyldar",
            "email": "tyldar@hotmail.com"
        },
         {
            "name": "Ronald Mones",
            "email": "ronald.mones@brixcrm.nl"
        }
    ],
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Tyldar\\Rancher\\": "src"
        }
    }
}
